#API
API_BASE="https://jobissim.com/api"

#DeepAR
DEEPAR_ANDROID_KEY="f852f8ed39d8badfb578bf581ef7ed0cb4bcd929952f30c5009198e723e773522c72393c06d38cfe"
DEEPAR_IOS_KEY="d2ab4b99ce3a9920e584d101fe72f86a0c8fcbd2bfd683b1f773bb18731b1d0bccf72c5abee09e05"

#Linkedin
LINKEDIN_ACCESS_TOKEN_URL="https://www.linkedin.com/oauth/v2/accessToken"
LINKEDIN_AUTHORIZATION_URL="https://www.linkedin.com/oauth/v2/authorization"
LINKEDIN_CLIENT_ID="78j0a1dhbcb3mk"
LINKEDIN_CLIENT_SECRET="qRg7O0uzTycyeJ4U"
LINKEDIN_PROFILE_BASE_URL="https://api.linkedin.com/v2"
LINKEDIN_PROFILE_BASIC="/me?projection=(id,firstName,lastName)"
LINKEDIN_PROFILE_EMAIL="/emailAddress?q=members&projection=(elements*(handle~))"
LINKEDIN_REDIRECT_URI="https://www.jobissim.com/signin/linkedin"

#ML
ML_BASE="https://jobissim.com/ml"

#Pusher
PUSHER_CLIENT_KEY="ba75523bee28d7c644f2"

#S3
S3_FILE_URL="https://dfrad1ytun997.cloudfront.net/uploads"

#Server Files
UPLOAD_FILE_URL="https://jobissim.com/uploads"
