API_BASE="https://test.jobissim.com/api"

#Linkedin
LINKEDIN_ACCESS_TOKEN_URL="https://www.linkedin.com/oauth/v2/accessToken"
LINKEDIN_AUTHORIZATION_URL="https://www.linkedin.com/oauth/v2/authorization"
LINKEDIN_CLIENT_ID="78j0a1dhbcb3mk"
LINKEDIN_CLIENT_SECRET="qRg7O0uzTycyeJ4U"
LINKEDIN_PROFILE_BASE_URL="https://api.linkedin.com/v2"
LINKEDIN_PROFILE_BASIC="/me?projection=(id,firstName,lastName)"
LINKEDIN_PROFILE_EMAIL="/emailAddress?q=members&projection=(elements*(handle~))"
LINKEDIN_REDIRECT_URI="https://www.test.jobissim.com/signin/linkedin"

#Pusher
PUSHER_CLIENT_KEY="ba75523bee28d7c644f2"

#S3
S3_FILE_URL="https://dfrad1ytun997.cloudfront.net/uploads"

#Server Files
UPLOAD_FILE_URL="https://test.jobissim.com/uploads"
